# asciidoc-lecture-example

./: README.adoc  pom.xml
lecture-01/: pom.xml
lecture-01/src/main/asciidoc/: lecture.adoc
lecture-01/src/main/asciidoc/css/: white_course.css
