<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vsminkov.example</groupId>
    <artifactId>asciidoc-lecture-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>AsciiDoc Slides</name>
    <description>AsciiSoc Demo Slides</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>

        <asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>
        <download-maven-plugin.version>1.3.0</download-maven-plugin.version>

        <asciidoctor-revealjs.version>2.0.0</asciidoctor-revealjs.version>
        <asciidoctorj-diagram.version>1.5.18</asciidoctorj-diagram.version>
        <revealjs.version>3.7.0</revealjs.version>
    </properties>

    <modules>
        <module>lecture-01</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>install-asciidoctor-revealjs</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
                                <unpack>true</unpack>
                                <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-revealjs</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                                <unpack>true</unpack>
                                <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                                <outputDirectory>${project.slides.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj-diagram.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <outputFile>index.html</outputFile>
                        <logHandler>
                            <outputToConsole>true</outputToConsole>
                        </logHandler>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-ru-slides</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <sourceDocumentName>lecture.adoc</sourceDocumentName>
                                <outputDirectory>${project.slides.directory}</outputDirectory>
                                <backend>revealjs</backend>
                                <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                    <sourcedir>${basedir}/src/main/java</sourcedir>
                                    <revealjs_theme>black</revealjs_theme>
                                    <project-version>${project.version}</project-version>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
